{
  "manifest_version": 3,
  "name": "Cube Scrambler",
  "version": "1.2",
  "author": "gerrod",
  "description": "Quick random Cube scrambles with a recorded timer!",
  "homepage_url": "https://github.com/gerrod3/cube_scrambler",
  "permissions": ["storage"],
  "action": {
    "default_icon": "icons/icon.png",
    "default_title": "Cube Scrambler",
    "default_popup": "popup/scramble.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space"
      }
    }
  },
  "icons": {
    "48": "icons/icon.png",
    "96": "icons/icon@2x.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "cube_scrambler@gerrod.dev"
    }
  }
}
